<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Week_5_Dot_Colour.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
        font-size: 5em;
        margin: 0;
        padding: 0;
        padding-left: 1%;
        padding-bottom: 3.2%;
        font-family: 'DM Mono', sans-serif;
        font-weight: bold;
        color: rgb(16, 13, 2);
    }
    h2 {
        background: rgb(16, 13, 2);
        font-size: 1.5em;
        margin: 0;
        padding: 0;
        padding-left: 1%;
        padding-top: 1%;
        font-family: 'DM Mono', sans-serif;
        font-weight: bold;
        color: rgb(252, 148, 124);
    }
    p {
        background: rgb(16, 13, 2);
        font-size: 0.9em;
        margin: 0;
        padding: 0;
        padding-left: 1%;
        padding-top: 5%;
        padding-bottom: 10%;
        font-family: 'DM Mono', sans-serif;
        font-weight: normal;
        color: rgb(252, 148, 124);
    }
  </style>
</head>

<body>
  <h2>Here are some lines of code I used for this sketch.</h2>
  <p>
    let pic, dotcolour; <br>
    <br>
    function preload() { <br>
      pic=loadImage("data/Stamps+Me.jpg"); <br>
    } <br>
    <br>
    function setup() { <br>
    createCanvas(windowWidth, windowHeight); <br>
    pic.resize(width, 0); <br>
    } <br>
    <br>
    function draw() { <br>
    let x = random(width); <br>
    let y = random(height); <br>
    noStroke(); <br>
    dotcolour=pic.get(x, y); <br>
    fill(dotcolour); <br>
    circle(x, y, random(20,80)); <br>
    } <br>
</body>
</html>
