<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World.</title>

    <link rel="icon" type="image/x-icon" href="img/Stamps.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Noto+Sans+Mandaic&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="Week_5_Workshop.js"></script>

<style>
    *{
        background-color: rgb(252, 148, 124);
        cursor: url(img/Stamps-2-pix.png) 35 55, auto;
    }
    /*Styling components are inspired by, taken, and modified from isobell's github: https://isoebell.github.io/Interactive/2b.html*/
    h1 {
        font-size: 5em;
        margin: 0;
        padding: 0;
        padding-left: 1%;
        padding-bottom: 3.2%;
        font-family: 'DM Mono';
        font-weight: bold;
        color: rgb(16, 13, 2);
    }
    h2 {
        font-size: 1.5em;
        margin: 0;
        padding: 0;
        padding-left: 1%;
        padding-top: 4%;
        font-family: 'DM Mono';
        font-weight: normal;
        color: rgb(16, 13, 2);
    }
    .page-navigation {
        font-size: 1.5em;
        font-family: 'DM Mono';
        font-weight: normal;
        padding: 0;
        padding-right: 1.7%;
        color: rgb(16, 13, 2);
        position: relative;
        display: flex;
        align-items: center;
    }
    .button {
        background-color: rgb(16, 13, 2);
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: 5%;
        padding-left: 5%;
        margin-left: 1.4%;
        width: 20vw;
        border-radius: 10px;
        max-width: 100%;
        text-align: center;
        cursor: pointer;
    }
    .button a {
        background-color: rgb(16, 13, 2);
        color: rgb(252, 148, 124);
        text-decoration-color: rgb(16, 13, 2);
        cursor: pointer;
    }
    iframe {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0.5%;
        padding-right: 0.4%;
        margin-left: 0.8%;
        width: 45vh;
        height: 16em;
        border-radius: 5%;
        max-width: 100%;
        max-height: 100%;
        border: transparent;
        position: relative;
    }
    .page-navigation {
        padding-top: 4.2%;
        color: black;
    }
</style>
</head>

<body>
    <h1>Hello World. Welcome to my folio for Interactive Media.</h1>
    <div>
        <iframe src="Week_5_Capture_HP/index.html"></iframe>
    </div>
    <div class="page-navigation">
    <!--The following code has been taken and modified from isobell's github: https://isoebell.github.io/Interactive/2b.html-->
        <div class="button">
            <a href="https://aprilsofra.github.io/interactive-med/">2A</a>
        </div>

        <div class="button">
            <a href="2B/index.html">2B</a>
        </div>

        <div class="button">
            <a href="2C/index.html">2C</a>
        </div>

        <div class="button">
            <a href="Research/index.html">PERSONAL</a>
        </div>
    </div>
    <h2>April Sofra. 1463700. Semester 1, 2025.</h2>
</body>
</html>