<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="Ataturk-Icon.ico">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.easycam.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="Atat_rk_Blvd.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

<title>Atatürk Blvd.</title>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    @font-face {
      font-family: 'Ladna';
      src: url(data/LadnaVariableTrial-LadnaVariable.ttf); 
  }
  
    .pop-up {
      margin: auto;
      justify-content: center;
      align-items: center;
      padding: 0 6em;
      box-sizing: border-box;
    }
      
    #pop-up1 {
      animation-delay: 0s;
      animation: fadeInOut 25s ease forwards 1;
      z-index: 5;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(193, 39, 45);
      background-color: black;
      font-family: 'Ladna', Helvetica, sans-serif;
      font-size: 1.7em;
      opacity: 0;
      pointer-events: none;
    }

    #pop-up2 {
      animation-delay: 25s;
      animation: fadeInOut 45s ease forwards 1;
      z-index: 4;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(193, 39, 45);
      background-color: black;
      font-family: 'Ladna', Helvetica, sans-serif;
      font-size: 1.7em;
      opacity: 0;
      pointer-events: none;
    }

    #pop-up3 {
      animation-delay: 45s;
      animation: fadeInOut 55s ease forwards 1;
      z-index: 3;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(193, 39, 45);
      background-color: black;
      font-family: 'Ladna', Helvetica, sans-serif;
      font-size: 1.7em;
      opacity: 0;
      pointer-events: none;
    }
    
    #pop-up4 {
      animation-delay: 55s;
      animation: fadeInOut 65s ease forwards 1;
      z-index: 2;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(193, 39, 45);
      background-color: black;
      font-family: 'Ladna', Helvetica, sans-serif;
      font-size: 1.7em;
      opacity: 0;
      pointer-events: none;
    }
    
    #instructions {
      animation-delay: 80s;
      animation: fadeInOut 90s ease forwards 1;
      z-index: 1;
      bottom: 50px;
      width: 100%;
      position: fixed;
      text-align: center;
      color: rgb(193, 39, 45);
      font-family: 'Ladna', Helvetica, sans-serif;
      font-size: 1.7em;
      opacity: 0;
      pointer-events: auto;
      cursor: pointer;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
  
</head>
<body>
<div id="pop-up1" class="pop-up">
Since he came to power in 1923, Mustafa Kemal Atatürk served as a revoluntionary figure within Turkey, establising the country not only as a republic, but one that is fundamentally laic in nature. Within an conservative Ottoman era, Atatürk’s policies and beliefs promised a new way of life for the country that centered around modernity, freedom, and independence. With an overarching focus on national unity, Atatürk brought about transformative policies that harnessed social and political reform across the country.
</div>

<div id="pop-up2" class="pop-up">
His untimely death in 1938 saw significant ramifications to Turkey’s social order and government systems that have since attempted to erase the modernist ideal Atatürk worked so hard to establish. Despite these acts of cultural regression enforced across the country, Atatürk’s presence remains alive and well, and stands as an active reminder of the visions and dreams he and so many others worked towards achieving.
</div>

<div id="pop-up3" class="pop-up">
Upon visiting Turkey for the first time just last year, I found Atatürk’s presence to be an embelmatic form of resistance and power within such a fragile political system, speaking volumes to the lasting impact of his legacy.
</div>

<div id="pop-up4" class="pop-up">
As you enter this immersive webspace, allow yourself to scroll through the streets I once travelled. See for yourself, as a picture speaks 1000 words,<br>and walk with me through the streets of Türkiye as we venture the road to freedom.
</div>

<div id="instructions" class="pop-up">
Scroll through for a more interactive experience.<br>Click me for immersive sound.
</div>
</body>
</html>
